<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Intime - Packers & Movers Category Bootstrap Responsive Website Template - About : W3Layouts</title>
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
                <h1>
                    <a class="navbar-brand" href="index.html">
                        <i class="fas fa-shipping-fast mr-1"></i>InTime <span>Packers & Movers</span>
                    </a>
                </h1>
                <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->

    <!-- inner banner -->
    <section class="inner-banner">
        <div class="w3l-breadcrumb py-5">
            <div class="container py-xl-5 py-md-4 mt-5">
                <h4 class="inner-text-title font-weight-bold mb-sm-2 pt-5">About Us</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>About Us</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //inner banner -->

    <!-- about2 section -->
    <section class="w3l-about2 py-5">
        <div class="container py-md-5 py-4">
            <div class="row align-items-center">
                <div class="col-lg-6 about-2-secs-right">
                    <img src="assets/images/about1.jpg" alt="" class="img-fluid img-responsive" />
                </div>
                <div class="col-lg-6 about-2-secs pl-lg-5 mb-lg-0 mb-sm-5 mb-4">
                    <h3 class="title-main-2">We have <span class="font-weight-bold">25+</span> years of work experience.
                    </h3>
                    <p class="mt-3">Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed
                        dolor et amet.
                        Sed ut perspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam,
                        eritatis et quasi.</p>
                    <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet efficitur
                        tortor
                    </p>
                    <div class="row mt-4">
                        <div class="col-6">
                            <ul>
                                <li><span class="fas fa-check-circle icon-color"></span>Ut enim ad minim</li>
                                <li><span class="fas fa-check-circle icon-color"></span>Quis nostrud labos</li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li><span class="fas fa-check-circle  icon-color"></span>Nisi ut aliqu cons</li>
                                <li><span class="fas fa-check-circle icon-color"></span>In et augue ssa in</li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-top-ab pt-4 mt-lg-5 mt-4">
                        <h3>Call to Ask Any Question</h3>
                        <a class="call-style-ab" href="tel:+1(23) 456 789 0000">+1(23) 456 789 0000</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //about2 section -->

    <!-- stats -->
    <section class="w3_stats py-5" id="stats">
        <div class="container py-md-5 py-4">
            <div class="w3-stats text-center py-md-4">
                <div class="row mt-4">
                    <div class="col-md-3 col-6">
                        <div class="counter">
                            <i class="fas fa-users"></i>
                            <div class="timer count-title count-number mt-3" data-to="1286" data-speed="1500">1286</div>
                            <p class="count-text">Workers</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="counter">
                            <i class="far fa-smile"></i>
                            <div class="timer count-title count-number mt-3" data-to="36076" data-speed="1500">36076
                            </div>
                            <p class="count-text">Happy Customers</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mt-md-0 mt-5">
                        <div class="counter">
                            <i class="fas fa-box-open"></i>
                            <div class="timer count-title count-number mt-3" data-to="16300" data-speed="1500">16300
                            </div>
                            <p class="count-text">Projects</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mt-md-0 mt-5">
                        <div class="counter">
                            <i class="fas fa-trophy"></i>
                            <div class="timer count-title count-number mt-3" data-to="10630" data-speed="1500">10630
                            </div>
                            <p class="count-text">Win awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //stats -->

    <!-- middle content section -->
    <section class="w3l-counter-top-6 py-5">
        <div class="container py-md-5 py-4">
            <div class="row align-counter-6-inf-cols align-items-center">
                <div class="col-lg-6 counter-6-inf-left second">
                    <img class="img-fluid" src="assets/images/about2.jpg" alt=" ">
                </div>
                <div class="col-lg-6 counter-6-inf-right pl-lg-5 mt-lg-0 mt-5">
                    <div class="row">
                        <div class="col-6 specification">
                            <i class="fas fa-thumbs-up"></i>
                            <h6><a href="#features">Awesome Support</a></h6>
                            <p>Lorem ante ipsum primis in faucibus orci luctus.</p>
                        </div>
                        <div class="col-6 specification">
                            <i class="fas fa-shipping-fast"></i>
                            <h6><a href="#features">Intime Delivery</a></h6>
                            <p>Lorem ante ipsum primis in faucibus orci luctus.</p>
                        </div>
                        <div class="col-6 specification mt-5">
                            <i class="fas fa-people-carry"></i>
                            <h6><a href="#features">Safe Products</a></h6>
                            <p>Lorem ante ipsum primis in faucibus orci luctus.</p>
                        </div>
                        <div class="col-6 specification mt-5">
                            <i class="fas fa-hand-holding-heart"></i>
                            <h6><a href="#features">Door to Door Services</a></h6>
                            <p>Lorem ante ipsum primis in faucibus orci luctus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //middle content section -->

    <!-- bg with video icon -->
    <section class="w3l-covers-14 py-5">
        <div class="container py-md-5 py-4">
            <div class="banner-play-w3 covers14-text text-center mx-auto py-lg-5" style="max-width:780px">
                <h4>We Are Here To Manage
                    Quality Consulting Service</h4>
            </div>
        </div>
    </section>
    <!-- //bg with video icon -->

    <!-- customers section -->
    <section class="w3l-customer-block py-5">
        <div class="container py-md-5 py-4">
            <div class="title-heading-w3 mx-auto text-center mb-5 pb-xl-4">
                <h3 class="title-main">What Our Customer's Say</h3>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="customer-single pr-lg-4">
                        <blockquote>Lorem ipsum dolor sit amet, consectetur adip iscing elit sed. orci urna. In et augue
                            ornare, tempor
                            massa
                            in,
                            luctus sapien. Proin a diam et dui fermentum dolor molestie vel id neque euismod massa a
                            quam viverra
                            et.
                        </blockquote>
                        <div class="customer-img d-flex align-items-center mt-4">
                            <img src="assets/images/testi1.jpg" class="img-fluid mr-3" alt="" />
                            <div class="customer-info">
                                <h6>Theo Hall</h6>
                                <small class="mb-0">Subtitle goes here</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-md-0 mt-5">
                    <div class="customer-single pr-lg-4">
                        <blockquote>Lorem ipsum dolor sit amet, consectetur adip iscing elit sed. orci urna. In et augue
                            ornare, tempor
                            massa
                            in,
                            luctus sapien. Proin a diam et dui fermentum dolor molestie vel id neque euismod massa a
                            quam viverra
                            et.
                        </blockquote>
                        <div class="customer-img d-flex align-items-center mt-4">
                            <img src="assets/images/testi2.jpg" class="img-fluid mr-3" alt="" />
                            <div class="customer-info">
                                <h6>Jenna John</h6>
                                <small class="mb-0">Subtitle goes here</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-md-0 mt-5">
                    <div class="customer-single pr-lg-4">
                        <blockquote>Lorem ipsum dolor sit amet, consectetur adip iscing elit sed. orci urna. In et augue
                            ornare, tempor
                            massa
                            in,
                            luctus sapien. Proin a diam et dui fermentum dolor molestie vel id neque euismod massa a
                            quam viverra
                            et.
                        </blockquote>
                        <div class="customer-img d-flex align-items-center mt-4">
                            <img src="assets/images/testi3.jpg" class="img-fluid mr-3" alt="" />
                            <div class="customer-info">
                                <h6>William Due</h6>
                                <small class="mb-0">Subtitle goes here</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //customers section -->

    <!-- footer -->
    <footer class="w3l-footer-22 py-5">
        <div class="container py-md-5 py-4">
            <div class="row sub-columns pt-lg-2">
                <div class="col-lg-4 col-sm-6 sub-one-left">
                    <h6>About </h6>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                    <div class="columns-2">
                        <ul class="social">
                            <li><a href="#facebook" title="facebook"><span class="fab fa-facebook-f"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#linkedin" title="linkedin"><span class="fab fa-linkedin-in"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#twitter" title="twitter"><span class="fab fa-twitter"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#google" title="google"><span class="fab fa-google-plus-g"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#instagram" title="instagram"><span class="fab fa-instagram"
                                        aria-hidden="true"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sub-two-right pl-lg-5 mt-sm-0 mt-5">
                    <h6>Our Services</h6>
                    <ul>
                        <li><a href="services.html"><span class="fas fa-angle-right mr-2"></span>Residential Moves</a>
                        </li>
                        <li><a href="services.html"><span class="fas fa-angle-right mr-2"></span>Corporate
                                Relocation</a>
                        </li>
                        <li><a href="services.html"><span class="fas fa-angle-right mr-2"></span>Household Moving</a>
                        </li>
                        <li><a href="services.html"><span class="fas fa-angle-right mr-2"></span>Commercial Movers</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6 sub-two-right mt-lg-0 mt-sm-5 mt-4">
                    <h6>Quick links</h6>
                    <ul>
                        <li><a href="index.html"><span class="fas fa-angle-right mr-2"></span>Home</a></li>
                        <li><a href="about.html"><span class="fas fa-angle-right mr-2"></span>About</a>
                        </li>
                        <li><a href="#blog"><span class="fas fa-angle-right mr-2"></span>Blog Posts</a>
                        </li>
                        <li><a href="contact.html"><span class="fas fa-angle-right mr-2"></span>Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 sub-two-right pl-lg-5 mt-lg-0 mt-sm-5 mt-4">
                    <h6>Help & Support</h6>
                    <ul>
                        <li><a href="#live"><span class="fas fa-angle-right mr-2"></span>Live
                                Chart</a></li>
                        <li><a href="#faq"><span class="fas fa-angle-right mr-2"></span>Faq</a>
                        </li>
                        <li><a href="#support"><span class="fas fa-angle-right mr-2"></span>Support</a>
                        </li>
                        <li><a href="#terms"><span class="fas fa-angle-right mr-2"></span>Terms
                                of Services</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <div class="copyright-footer text-center mt-4">
            <div class="container">
                <div class="columns">
                    <p>&copy; 2021 InTime. All rights reserved. Design by
                        <a href="https://w3layouts.com/" target="_blank"> W3Layouts</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- //copyright -->
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <script>
        function autoType(elementClass, typingSpeed) {
            var thhis = $(elementClass);
            thhis.css({
                "position": "relative",
                "display": "inline-block"
            });
            thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
            thhis = thhis.find(".text-js");
            var text = thhis.text().trim().split('');
            var amntOfChars = text.length;
            var newString = "";
            thhis.text("|");
            setTimeout(function () {
                thhis.css("opacity", 1);
                thhis.prev().removeAttr("style");
                thhis.text("");
                for (var i = 0; i < amntOfChars; i++) {
                    (function (i, char) {
                        setTimeout(function () {
                            newString += char;
                            thhis.text(newString);
                        }, i * typingSpeed);
                    })(i + 1, text[i]);
                }
            }, 1500);
        }

        $(document).ready(function () {
            // Now to start autoTyping just call the autoType function with the 
            // class of outer div
            // The second paramter is the speed between each letter is typed.   
            autoType(".type-js", 200);
        });
    </script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->
</body>

</html>