@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');
  
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');
.overlayText {
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
    position:absolute;
     top:65%;
     left:5%;
     z-index:1;

   
   }

   .myvideo{
    object-fit: cover; 
    filter: brightness(85%);
    width: 100%;
    height: 470px; z-index: -1;
   }
   
   .topText {
     color: white;
     font-size: 50px;
     font-weight: 700;
     align-self: center;
     font-family: 'Roboto', sans-serif;

   
   }

   @media (max-width: 850px) {
    .topText {
        /* color: white; */
        font-size: 35px;
         /* font-weight: 700; */
        /* align-self: center;  */
   
      
      }
      .overlayText {
      
       top:65%;
   
     
  
     
     }
      
    
}