<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>autom8 - Home</title>
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="stylesheet" href="assets/css/mains.css">
</head>

<body id="index">
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
                <h1>
                    <a class="navbar-brand" href="#index">
                        <img src="./assets/images/logo.png" alt="Your logo" title="Your logo" style="height:45px;" />
                    </a>
                </h1>
                <!-- <i class="fas fa-shipping-fast mr-1"></i> -->
                <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#index">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->

    <!-- banner section -->
    <section class="w3l-main-slider position-relative" w3l-main-slider>
        <!-- <div class="banner-view">
            <div class="banner-info">
                <div class="container">
                    <div class="banner-info-bg">
                        <h5>We Provide Best <span class="font-weight-bold">Packing & Moving</span> Services</h5>
                        <p class="mt-2">Sed ut perspiciatis unde omnis iste natus error sit accusantium doloremque.</p>
                        <a class="btn btn-style btn-style-white mt-sm-5 mt-4" href="services.html">
                            View our Works</a>
                    </div>
                </div>
            </div>
        </div> -->
<!-- <div>
    
</div> -->
<video class="myvideo"  playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" class="">
    <source src="./assets/video/video.mp4" type="video/mp4">
   
   
  </video>
  <div class="overlayText">
    <h1 class="topText">We are West Africa's Leading Data Center Company</h1>
</div>
        
    </section>

   

   
    <!-- //banner section -->

    <!-- 3grids section -->
    <section id="about" class="about-section py-5">
        <div class="container py-lg-5 py-4">
            <div class="title-heading-w3 mx-auto text-center mb-5 pb-xl-4">
                <h3 class="title-main">Nigeria's Leading Data Colocation Center</h3>
            </div>

            <div class="col-lg-12 about-right-faq align-self pl-lg-5">
               
                <p class="mt-2">
                    Operate Your Business With Zero Downtime Via Nigeria's Leading Colocation Data Center We are Top Nigerian Colocation Data Center Offering a Zero-Day Setup and Zero-Day Downtime to Businesses in Africa </p>
                    <p class="mt-2 ">
                        Why choose Autom8?
            Autom8 DC is the first Nigerian fully-owned, fully compliant, secured & scalable low-cost data center service provider. We are Top Nigerian Colocation Data Center Offering a Zero-Day Setup and Zero-Day Downtime to Businesses in West Africa.
                        </div>

                </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="about-single p-3">
                        <div class="about-icon mb-4">
                            <i class="fas fa-users"></i>
                           

                        </div>
                        <div class="about-content">
                            <h5 class="mb-3"><a href="">High Availability</a></h5>
                            <p>We provides access to highly available, high-performance network via a 
                                state-of-the-art infrastructure ensuring businesses on our network are positioned for growth.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-3">
                    <div class="about-single p-3">
                        <div class="about-icon mb-4">
                            <i class="fas fa-wrench"></i>
                        </div>
                        <div class="about-content">
                            <h5 class="mb-3"><a href="">Operational Excellence</a></h5>
                            <p>We are renowned for delivering the right hosting solutions and executing projects for our customers with resilient, scalable technology.</p>
                        </div>

                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-3">
                    <div class="about-single p-3">
                        <div class="about-icon mb-4">
                            <i class="fas fa-database"></i>
                        </div>
                        <div class="about-content">
                            <h5 class="mb-3"><a href="">Neutral Data Centre</a></h5>
                            <p>Unlimited internet exchange interconnection and peering and Best interconnect ecosystem. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //3grids section -->

    <!-- about section -->
    <section class="w3l-aboutblock pb-5">
        <div class="container py-md-5 py-sm-4">
            <div class="row align-items-center">
                <div class="col-lg-6 left-wthree-img mb-lg-0 mb-5">
                    <img class="img-fluid img-responsive" src="assets/images/inner-banner.jpg" alt=" ">
                </div>
                <div class="col-lg-6 about-right-faq align-self pl-lg-5">
                    <h3 class="title-main-2">About <span>Us</span></h3>
                    <p class="mt-2">
                        Autom8 data Centre is Nigeria's best-interconnected network of carrier-neutral data center facilities.
                     </p>

                     <p class="mt-2">
                        We offer a zero-day setup of DC infrastructure and server collocation services for businesses willing to expand their digitization footprints across Nigeria and into West Africa.
                        At Autom8, we take data privacy and regulatory compliance seriously, as we meet with relevant country/region legislation on data traffic routes and data protection laws.
                    </p>

                    <p class="mt-2">
                        Our world-class facilities are strategically positioned in discrete locations across Nigeria and interconnected on primary national networks (MTN/Mainone) in Nigeria.
                    </p>

                    <p class="mt-2">
                        Our remote viewing centers are located in Lagos and Ogun state.
                    </p>


<div class="mt-5">
    <div class="about-info-m d-flex">
        <div class="icon-style-ab mr-4">
            <i class="fas fa-check"></i>
        </div>
        <div class="about-detail">
            <!-- <h4>Time Bound deliveries</h4> -->
            <p>Advance Advisory Team</p>
        </div>
    </div>
    <div class="about-info-m d-flex mt-4">
        <div class="icon-style-ab mr-4">
            <i class="fas fa-check"></i>
        </div>
        <div class="about-detail">
            <!-- <h4>Safely delivered</h4> -->
            <p>Professional Consulting Services</p>
        </div>
    </div>

    <div class="about-info-m d-flex mt-4">
        <div class="icon-style-ab mr-4">
            <i class="fas fa-check"></i>
        </div>
        <div class="about-detail">
            <!-- <h4>Safely delivered</h4> -->
            <p>24/7 Support Help Center</p>
        </div>
    </div>

    <div class="about-info-m d-flex mt-4">
        <div class="icon-style-ab mr-4">
            <i class="fas fa-check"></i>
        </div>
        <div class="about-detail">
            <!-- <h4>Safely delivered</h4> -->
            <p>Customer Service & Operations</p>
        </div>
    </div>
</div>
                   
                </div>

                
            </div>
        </div>
    </section>
    <!-- //about section -->

   

    <!-- form & play icon section -->
    <section class="w3l-content-sec py-5">
        <div class="container py-md-5 py-4">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-4 banner-play-w3 text-center">

                </div>
                <div class="col-lg-6 col-sm-8 top-content-w3l mt-sm-0 mt-5 pt-sm-0 pt-4">
                    <div class="form-content ml-sm-left mx-auto">
                        <h3 class="title-main-2 mb-4">
                            Request a Free Quote</h3>
                        <form action="#" method="post">
                            <input type="text" name="Name" id="w3lName" placeholder="Your Name" required="">
                            <!-- <input type="text" name="Name" id="w3lName" placeholder="Move From" required="">
                            <input type="text" name="Name" id="w3lName" placeholder="Move To" required=""> -->
                            <textarea name="Message" id="w3lMessage" placeholder="Type your Request here"
                                required=""></textarea>
                            <button class="btn btn-style mt-sm-3">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //form & play icon section -->

    <!-- services section -->
    <section id="services" class="w3l-feature-8 py-5">
        <div class="container py-md-5 py-4">
            <div class="title-heading-w3 mx-auto text-center mb-5 pb-xl-4">
                <h3 class="title-main">How Can Our Data Centre Services Help You?  </h3>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 feature-body border-right-0 border-rgt-res">
                    <div class="feature-info">
                        <h3 class="feature-titel mb-3"> <a href="#about">Complete Service Set </a></h3>
                        <p>Choose from a wide variety of services - (IaaS), Cloud-Native, and (PaaS) for all compute, networking, storage, and database needs of your servers.
                        </p>
                        <a href="#about" class="feature-link">Read More <i class="fas angle-right"></i></a>
                    </div>
                    <div class="feature-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 feature-body border-right-0 border-right-res border-top-r">
                    <div class="feature-info">
                        <h3 class="feature-titel mb-3"> <a href="#about">Predictable costs and billing</a></h3>
                        <p>Always know what you’ll pay per month with a flexible pricing structure across all data center service options.
                        </p>
                        <a href="#about" class="feature-link">Read More <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="feature-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 feature-body border-right-0 border-top-res border-rgt-res">
                    <div class="feature-info">
                        <h3 class="feature-titel mb-3"> <a href="#about">99.99% uptime SLA</a></h3>
                        <p>From a zero-day DCS setup to zero-day downtime, Autom8 guarantees unpassed uptime backed with SLA. 
                        </p>
                        <a href="#about" class="feature-link">Read More <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 feature-body border-top-res">
                    <div class="feature-info">
                        <h3 class="feature-titel mb-3"> <a href="#about">Built with Compliance</a></h3>
                        <p>AF-GDPR compliant, EuroPrivacy Compliant, ISO 22301 BCM, ISO/IEC 27001 ISM, conformant, NITDA/NITA regulatory complaint
                        </p>
                        <a href="#about" class="feature-link">Read More <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //services section -->


      <!-- industry we serve -->
      <section id="services" class="w3l-feature-8 py-5">
        <div class="container py-md-5 py-4">
            <div class="title-heading-w3 mx-auto text-center mb-5 pb-xl-4">
                <h3 class="title-main">Industries We Serve  </h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 feature-body border-right-0 border-rgt-res">
                    <div class="feature-info">
                        <h3 class="feature-titel mb-3"> <a href="#about">Financial Services
                            </a></h3>
                        <p>Banks, ATMs, Fintech   </p>
                        <a href="#about" class="feature-link">Read More <i class="fas angle-right"></i></a>
                    </div>
                    <div class="feature-icon">
                        <i class="fas fa-money-check"></i>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 feature-body border-right-0 border-right-res border-top-r">
                    <div class="feature-info">
                        <h3 class="feature-titel mb-3"> <a href="#about">Mission Critical Business
                            </a></h3>
                        <p>Offshore & Int'l Data Services  </p>
                        <a href="#about" class="feature-link">Read More <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="feature-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 feature-body border-right-0 border-top-res border-rgt-res">
                    <div class="feature-info">
                        <h3 class="feature-titel mb-3"> <a href="#about">Public Sector
                            </a></h3>
                        <p>NG MDAs, Airports, National Services
                        </p>
                        <a href="#about" class="feature-link">Read More <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
              
            </div>
        </div>
    </section>
    <!-- //services section -->

  <!-- call section -->
  

<!-- //call section -->

    <!-- call section -->
    <section id="contact" class="w3l-call-to-action-6">
        <div class="call-sec-style pb-5">
            <div class="title-heading-w3 mx-auto text-center mb-5 pb-xl-4">
                <h3 class="title-main">Contact Us</h3>
            </div>
            <div class="row text-center">
                <div class="col-lg-3 col-sm-6 contact-info">
                    <i class="fas fa-map-marked-alt"></i>
                    <h4>Location</h4>
                    <p>56-58 Isaac John Street GRA, Ikeja Lagos.</p>
                </div>
                <div class="col-lg-3 col-sm-6 contact-info mt-md-0 mt-4">
                    <i class="fas fa-headset"></i>
                    <h4>Phone</h4>
                    <p><a href="tel:+234 9085777778">+234 9085777778</a></p>
                </div>
                <div class="col-lg-3 col-sm-6 contact-info mt-lg-0 mt-4">
                    <i class="fas fa-envelope-open-text"></i>
                    <h4>Email</h4>
                    <p><a href="mailto:mail@example.com" class="email">info@autom8.com.ng</a></p>
                </div>
                <div class="col-lg-3 col-sm-6 contact-info mt-lg-0 mt-4">
                    <i class="fas fa-user-clock"></i>
                    <h4>Working Hours</h4>
                    <p>7:00 AM - 9:00 PM</p>
                </div>
            </div>
        </div>
    </section>
    <!-- //call section -->
   

    <!-- footer -->
    <footer class="w3l-footer-22 py-5">
        
        <!-- copyright -->
        <div class="copyright-footer text-center mt-4">
            <div class="container">
                <div class="columns">
                    <p>&copy; 2022 Autom8. All rights reserved.
                         <!-- Design by
                        <a href="https://w3layouts.com/" target="_blank"> W3Layouts</a>
                    </p> -->
                </div>
            </div>
        </div>
        <!-- //copyright -->
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <script>
        function autoType(elementClass, typingSpeed) {
            var thhis = $(elementClass);
            thhis.css({
                "position": "relative",
                "display": "inline-block"
            });
            thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
            thhis = thhis.find(".text-js");
            var text = thhis.text().trim().split('');
            var amntOfChars = text.length;
            var newString = "";
            thhis.text("|");
            setTimeout(function () {
                thhis.css("opacity", 1);
                thhis.prev().removeAttr("style");
                thhis.text("");
                for (var i = 0; i < amntOfChars; i++) {
                    (function (i, char) {
                        setTimeout(function () {
                            newString += char;
                            thhis.text(newString);
                        }, i * typingSpeed);
                    })(i + 1, text[i]);
                }
            }, 1500);
        }

        $(document).ready(function () {
            // Now to start autoTyping just call the autoType function with the 
            // class of outer div
            // The second paramter is the speed between each letter is typed.   
            autoType(".type-js", 200);
        });
    </script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->
</body>

</html>